// Home work 19 JS Class
// Напилить код класса ClimaticZones,
// экземпляры которого имеют собственное свойство region,
// и наследуют неперечислимое свойство climates следующего содержания:

class ClimaticZones {
  constructor(obj) {
    for (let key in obj) {
      this[key] = obj[key]
    }
  }
  //Унаследованный метод getClimate() должен возвращать климат для региона, который указан в значении свойства region
  getClimate(reg) {
    return this[reg]
  }
}

const climates = {
  "Экваториальные области Африки": "Экваториальный",
  "Экваториальные области Южной Америки": "Экваториальный",
  "Экваториальные области Океании": "Экваториальный",
  "Южная и Юго-Восточная Азия": "Тропический муссонный",
  "Западная и Центральная Африка": "Тропический муссонный",
  "Северная Австралия": "Тропический муссонный",
  "Северная Африка": "Тропический сухой",
  "Центральная Австралия": "Тропический сухой",
  "Средиземноморье": "Средиземноморский",
  "Южный берег Крыма": "Средиземноморский",
  "Южная Африка": "Средиземноморский",
  "Юго-Западная Австралия": "Средиземноморский",
  "Западная Калифорния": "Средиземноморский",
  "Западные части Евразии": "Умеренный морской",
  "Западные части Северной Америки": "Умеренный морской",
  "Внутренние части материков": "Умеренный континентальный",
  "Восточная окраина Евразии": "Умеренный муссонный",
  "Северные окраины Евразии": "Субарктический",
  "Северные окраины Северной Америки": "Субарктический",
  "Акватория Северного Ледовитого океана": "Арктический"
}

let region = new ClimaticZones(climates)

console.log(region)
console.log(region.getClimate("Северная Африка"))